# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc_url = jdbc:postgresql://localhost:5432/projetoVendas
jdbc_login = postgres
jdbc_senha = admin


msg_erro_cadastrar = "Erro ao cadastrar o objeto"
msg_erro_buscar = "Erro ao buscar o objeto"
msg_erro_editar = "Erro ao editar o objeto"
msg_erro_deletar = "Erro ao deletar o objeto"
msg_erro_listar = "Erro ao listar os objetos" 